
------------------------------------------------------------
Sender: LSF System <lsfadmin@ben34>
Subject: Job 54401: <test> in cluster <ben> Done

Job <test> was submitted from host <ben-login> by user <scanzio> in cluster <ben> at Tue Jul 30 14:13:31 2024
Job was executed on host(s) <ben34>, in queue <ext_batch>, as user <scanzio> in cluster <ben> at Tue Jul 30 14:13:31 2024
</home/users/scanzio> was used as the home directory.
</home/users/scanzio/ns-3-dev> was used as the working directory.
Started at Tue Jul 30 14:13:31 2024
Terminated at Tue Jul 30 14:13:35 2024
Results reported at Tue Jul 30 14:13:35 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -n 1
#BSUB -q ext_batch
#BSUB -J test
#BSUB -eo err.txt
#BSUB -oo out.txt

/home/users/scanzio/ns-3-dev/build/latency-test-v2/ns3-dev-latency-test-v2-optimized \{\"staNode\":\{\"position\":\{\"x\":0,\"y\":0,\"z\":0.0\},\"payloadSize\":22,\"packetInterval\":0.5,\"rtsCtsThreshold\":4692480,\"remoteStationManager\":\"ns3::MinstrelHtWifiManager\",\"dataMode\":\"OfdmRate6Mbps\",\"ssid\":\"ssid_1\",\"phyId\":0\},\"phyConfigs\":[\{\"channelSettings\":\"\{44,20,BAND_5GHZ,0\}\",\"channel\":\{\"propagationLossModel\":\"ns3::LogDistancePropagationLossModel\",\"propagationDelayModel\":\"ns3::ConstantSpeedPropagationDelayModel\"\}\}],\"apNodes\":[\{\"position\":\{\"x\":0,\"y\":0,\"z\":0.0\},\"ssid\":\"ssid_1\",\"phyId\":0\},\{\"position\":\{\"x\":60,\"y\":0,\"z\":0.0\},\"ssid\":\"ssid_2\",\"phyId\":0\}],\"interfererNodes\":[\{\"position\":\{\"x\":70,\"y\":2,\"z\":0.0\},\"offTime\":\"ns3::ExponentialRandomVariable[Mean=0.25|Bound=10]\",\"burstSize\":\"ns3::ExponentialRandomVariable[Mean=100|Bound=500]\",\"rtsCtsThreshold\":4692480,\"remoteStationManager\":\"ns3::MinstrelHtWifiManager\",\"dataMode\":\"OfdmRate6Mbps\",\"ssid\":\"ssid_2\",\"phyId\":0\}],\"simulationTime\":30000,\"enablePcap\":false,\"pcapPrefix\":\"\"\}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.09 sec.
    Max Memory :                                 40 MB
    Average Memory :                             40.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            4 sec.

The output (if any) is above this job summary.



PS:

Read file <err.txt> for stderr output of this job.

